('C:\\Coding_projects\\TypeTest\\dist\\TextGen.exe',
 True,
 False,
 False,
 'C:\\msys64\\ucrt64\\lib\\python3.12\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Coding_projects\\TypeTest\\build\\TextGen\\TextGen.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Coding_projects\\TypeTest\\build\\TextGen\\PYZ-00.pyz',
   'PYZ'),
  ('python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Coding_projects\\TypeTest\\build\\TextGen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Coding_projects\\TypeTest\\build\\TextGen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Coding_projects\\TypeTest\\build\\TextGen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Coding_projects\\TypeTest\\build\\TextGen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Coding_projects\\TypeTest\\build\\TextGen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('TextGen', 'C:\\Coding_projects\\TypeTest\\TextGen.py', 'PYSOURCE'),
  ('libpython3.12.dll', 'C:\\msys64\\ucrt64\\bin\\libpython3.12.dll', 'BINARY'),
  ('python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\math.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\math.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\array.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\array.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\select.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\select.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\ucrt64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\ucrt64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\ucrt64\\bin\\zlib1.dll', 'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\ucrt64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Coding_projects\\TypeTest\\build\\TextGen\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770040280,
 [('run.exe',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\msys64\\ucrt64\\bin\\libpython3.12.dll')
